# Citation File Format (CFF) for Staticwall
# This file allows others to properly cite this software in academic papers and documentation
# https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use Staticwall in your research or project, please cite it as below."
title: "Staticwall: A Reliable Wayland Wallpaper Daemon"
abstract: "A lightweight, reliable Wayland wallpaper daemon written in C with multi-monitor support, smooth transitions, and hot-reload configuration. Designed for wlroots-based compositors like Sway, Hyprland, and River."
authors:
  - family-names: "Ayush"
    given-names: "1ay1"
    alias: "1ay1"
type: software
repository-code: "https://github.com/1ay1/staticwall"
url: "https://github.com/1ay1/staticwall"
license: MIT
keywords:
  - wayland
  - wallpaper
  - daemon
  - compositor
  - sway
  - hyprland
  - wlroots
  - multi-monitor
  - opengl
  - egl
  - desktop-customization
  - linux
  - c
version: 0.1.0
date-released: "2024-10-21"
