# ============================================================================
# NeoWall Configuration File
# ============================================================================
# "Sets wallpapers until it... doesn't."
#
# This file uses VIBE (Values In Bracket Expression) format - a simple,
# human-readable configuration syntax.
#
# Quick syntax guide:
#   - No quotes needed for simple strings
#   - Comments start with #
#   - Objects use { }
#   - Arrays use [ ]
#   - Whitespace is flexible
#
# For a complete guide, see: CONFIG_GUIDE.md
# ============================================================================

# ============================================================================
# PER-OUTPUT CONFIGURATION (EXPLICIT)
# ============================================================================
# NeoWall uses EXPLICIT per-output configuration only.
# Each connected monitor must have its own configuration entry.
#
# To find your monitor names, run:
#   neowall status          # Shows all connected outputs
#   swaymsg -t get_outputs  # For Sway
#   hyprctl monitors        # For Hyprland
#   wlr-randr               # For other wlroots compositors
#
# Common monitor connector names:
#   - Laptop:  eDP-1, LVDS-1
#   - HDMI:    HDMI-A-1, HDMI-A-2, HDMI-A-3
#   - DP:      DP-1, DP-2, DP-3, DP-4
#
# IMPORTANT: Use the connector name (e.g., "DP-1"), not the model name!
# ============================================================================

output {
  # Example: Laptop display (eDP-1)
  # Uncomment and modify for your setup
  # eDP-1 {
  #   # Option 1: Static Image Wallpaper
  #   path ~/.local/share/neowall/default.png
  #   mode fill
  #
  #   # Option 2: Directory Cycling (Recommended!)
  #   # Point to a folder to cycle through ALL images
  #   # path ~/Pictures/Wallpapers/    # Must end with / for directories!
  #   # duration 600                   # Change every 10 minutes
  #   # transition fade                # Smooth transitions (default)
  #   # transition_duration 500        # 500ms transition
  #
  #   # Option 3: Live Shader Wallpaper
  #   # shader retro_wave.glsl         # Animated GPU shader
  #   # shader_speed 1.0               # Animation speed multiplier
  # }

  # Example: External monitor via HDMI
  # HDMI-A-1 {
  #   path ~/Pictures/monitor-wallpaper.png
  #   mode fill
  # }

  # Example: DisplayPort monitor with cycling wallpapers
  # DP-1 {
  #   path ~/Pictures/Nature/        # Directory mode - cycles all images
  #   mode fill
  #   duration 300                   # Change every 5 minutes
  #   transition fade
  #   transition_duration 500
  # }

  # Example: Second DisplayPort monitor with shader
  # DP-2 {
  #   shader retro_wave.glsl         # Live animated shader
  #   shader_speed 1.5               # Run animations 1.5x faster
  #   shader_fps 60                  # Target 60 FPS
  #   vsync false                    # Disable vsync for lower latency
  # }
}

# ============================================================================
# CONFIGURATION OPTIONS REFERENCE
# ============================================================================
#
# FOR EACH OUTPUT, YOU CAN SET:
#
# Image/Shader Source (choose ONE):
#   path <file>         - Single image file (PNG/JPEG)
#   path <directory>/   - Directory of images (must end with /)
#   shader <filename>   - Live shader wallpaper (e.g., retro_wave.glsl)
#
# Display Mode (optional, default: fill):
#   mode fill           - Scale to fill screen, crop if needed (recommended)
#   mode fit            - Scale to fit inside screen, may show borders
#   mode center         - Center without scaling
#   mode stretch        - Stretch to fill (may distort aspect ratio)
#   mode tile           - Repeat image to fill screen
#
# Cycling (optional, default: 0 = disabled):
#   duration <seconds>  - Time between wallpaper changes
#                         Examples: 60 (1 min), 300 (5 min), 1800 (30 min)
#                         Set to 0 to disable cycling
#
# Transitions (optional):
#   transition <type>   - Transition effect (default: fade)
#                         Options: none, fade, slide-left, slide-right,
#                                  glitch, pixelate
#   transition_duration <ms> - Transition length in milliseconds (default: 300)
#                              Examples: 100 (fast), 500 (smooth), 1000 (slow)
#
# Shader Options (only for shader wallpapers):
#   shader_speed <multiplier> - Animation speed (default: 1.0)
#                               Examples: 0.5 (slower), 2.0 (faster)
#   shader_fps <fps>          - Target frame rate (default: 60)
#   vsync <true|false>        - Enable/disable vsync (default: false)
#   show_fps <true|false>     - Show FPS counter (default: false)
#
# ============================================================================
# COMPLETE EXAMPLES
# ============================================================================

# --- Example 1: Simple Single Monitor Setup ---
# output {
#   eDP-1 {
#     path ~/.local/share/neowall/default.png
#     mode fill
#   }
# }

# --- Example 2: Laptop + External Monitor ---
# output {
#   eDP-1 {
#     path ~/Pictures/laptop-bg.jpg
#     mode fill
#   }
#   HDMI-A-1 {
#     path ~/Pictures/monitor-bg.jpg
#     mode fill
#   }
# }

# --- Example 3: Directory Cycling (RECOMMENDED!) ---
# output {
#   eDP-1 {
#     path ~/Pictures/Wallpapers/      # Trailing / = directory mode
#     mode fill
#     duration 600                     # Change every 10 minutes
#     transition fade
#     transition_duration 1000         # Smooth 1s transitions
#   }
# }

# --- Example 4: Multi-Monitor Gaming Setup ---
# output {
#   DP-1 {
#     path ~/Pictures/Gaming/main.png
#     mode fill
#   }
#   DP-2 {
#     path ~/Pictures/Gaming/left.png
#     mode fill
#   }
#   DP-3 {
#     path ~/Pictures/Gaming/right.png
#     mode fill
#   }
# }

# --- Example 5: Live Shader Wallpapers ---
# output {
#   eDP-1 {
#     shader retro_wave.glsl           # Synthwave aesthetic
#     shader_speed 0.8                 # Slower, smoother animations
#   }
# }

# --- Example 6: Mix Shaders and Images ---
# output {
#   eDP-1 {
#     shader plasma.glsl               # Animated shader on laptop
#     shader_speed 1.2
#   }
#   HDMI-A-1 {
#     path ~/Pictures/static.png       # Static image on monitor
#     mode fill
#   }
# }

# --- Example 7: Work Setup with Minimal Distractions ---
# output {
#   eDP-1 {
#     path ~/Pictures/Work/solid-dark.png
#     mode fill
#   }
#   DP-1 {
#     path ~/Pictures/Work/logo.png
#     mode center
#   }
# }

# --- Example 8: Different Cycling Speeds per Monitor ---
# output {
#   eDP-1 {
#     path ~/Pictures/Laptop/
#     duration 300                     # 5 minutes
#     mode fill
#   }
#   HDMI-A-1 {
#     path ~/Pictures/Monitor/
#     duration 1800                    # 30 minutes
#     mode fill
#   }
# }

# ============================================================================
# BULK CONFIGURATION TIP
# ============================================================================
#
# To apply the same settings to all monitors, you can use the Settings GUI:
# 1. Open Settings from the tray icon
# 2. Configure one output tab
# 3. Use "Apply to All" option (if available)
#
# Or manually duplicate the config:
#
# output {
#   eDP-1 {
#     path ~/Pictures/wallpaper.png
#     mode fill
#   }
#   HDMI-A-1 {
#     path ~/Pictures/wallpaper.png    # Same config
#     mode fill
#   }
#   DP-1 {
#     path ~/Pictures/wallpaper.png    # Same config
#     mode fill
#   }
# }
#
# ============================================================================
# AVAILABLE SHADERS
# ============================================================================
#
# Shaders are installed to ~/.config/neowall/shaders/ on first run.
# Use just the filename in the shader option.
#
# Available shaders:
#   - retro_wave.glsl     : Retro synthwave aesthetic with neon colors
#   - plasma.glsl         : Colorful animated plasma effect
#   - matrix_rain.glsl    : Matrix-style falling characters
#   - synthwave.glsl      : Classic 80s synthwave vibes
#
# Create your own! See ~/.config/neowall/shaders/README.md for details.
#
# ============================================================================
# TIPS & TRICKS
# ============================================================================
#
# 1. Find your monitor names:
#    neowall status
#
# 2. Hot-reload configuration after editing:
#    neowall reload
#
# 3. Test configuration before daemonizing:
#    neowall -v -f
#
# 4. Directory cycling is easier than manual lists:
#    path ~/Pictures/Wallpapers/     # Loads ALL PNG/JPEG files
#
# 5. Use absolute paths if ~ doesn't expand:
#    path /home/username/Pictures/wallpaper.png
#
# 6. Control the daemon:
#    neowall next        # Skip to next wallpaper
#    neowall pause       # Pause cycling
#    neowall resume      # Resume cycling
#    neowall current     # Show current wallpaper info
#
# 7. Check logs for errors:
#    neowall -f -v       # Run in foreground with verbose logging
#
# 8. Different configs for different scenarios:
#    neowall -c ~/.config/neowall/work.vibe
#    neowall -c ~/.config/neowall/home.vibe
#
# 9. Recommended cycling durations:
#    - Quick:     300 seconds (5 minutes)
#    - Moderate:  900 seconds (15 minutes)
#    - Slow:     1800 seconds (30 minutes)
#    - Hourly:   3600 seconds (1 hour)
#
# 10. Transition effects:
#     - fade:        Smooth crossfade (DEFAULT)
#     - slide-left:  Slide old image left
#     - slide-right: Slide old image right
#     - glitch:      Digital glitch effect
#     - pixelate:    Pixelated mosaic transition
#     - none:        Instant switch (no transition)
#
# ============================================================================
# TROUBLESHOOTING
# ============================================================================
#
# Problem: "No per-output configurations found"
# Solution: Add your monitor names to the output { } section
#           Use "neowall status" to find monitor names
#
# Problem: Wallpaper not showing on a specific monitor
# Solution: Verify monitor name matches exactly (case-sensitive)
#           Use connector name (DP-1) not model name
#
# Problem: "Configuration file not found"
# Solution: File must be at ~/.config/neowall/config.vibe
#
# Problem: "Failed to parse VIBE config"
# Solution: Check for mismatched braces { } and brackets [ ]
#           Each output block needs closing }
#
# Problem: Monitor not recognized
# Solution: Run "neowall status" to see detected monitors
#           Some compositors may use different naming
#
# Problem: Wallpapers not cycling
# Solution: Ensure duration > 0
#           For directory mode, path must end with /
#
# Problem: Shader not found
# Solution: Shaders are in ~/.config/neowall/shaders/
#           Use just the filename: shader retro_wave.glsl
#           Check with: ls ~/.config/neowall/shaders/
#
# Problem: Black screen with shader
# Solution: Check logs with: neowall -f -v
#           Ensure GPU supports OpenGL ES 2.0+
#           Try a different shader to isolate the issue
#
# ============================================================================
# MORE INFORMATION
# ============================================================================
#
# Full documentation:     README.md
# Configuration guide:    docs/CONFIG_GUIDE.md
# Shader guide:           ~/.config/neowall/shaders/README.md
# Project repository:     https://github.com/neowall/neowall
#
# Report issues or get help:
#   https://github.com/yourusername/neowall/issues
#
# ============================================================================
