# ============================================================================
# NeoWall Configuration File - Comprehensive Examples
# ============================================================================
# GPU-Accelerated Animated Wallpapers for Wayland
# "Sets wallpapers until it... doesn't."
#
# This file uses VIBE (Visual Intuitive Bracket Encoding) format
# Specification: https://1ay1.github.io/vibe/
#
# Quick syntax guide:
#   - Objects use { } braces
#   - key value (no = sign needed)
#   - No quotes needed for simple strings
#   - Comments start with #
#   - Hierarchical nesting: output { DP-1 { ... } }
#
# ============================================================================

# ============================================================================
# PER-OUTPUT CONFIGURATION (EXPLICIT ONLY)
# ============================================================================
# NeoWall uses EXPLICIT per-output configuration.
# Each connected monitor must have its own configuration entry.
#
# To find your monitor names, run:
#   neowall status          # Shows all connected outputs
#   swaymsg -t get_outputs  # For Sway
#   hyprctl monitors        # For Hyprland
#   wlr-randr               # For other wlroots compositors
#
# Common monitor connector names:
#   - Laptop:  eDP-1, LVDS-1
#   - HDMI:    HDMI-A-1, HDMI-A-2, HDMI-A-3
#   - DP:      DP-1, DP-2, DP-3, DP-4
#
# IMPORTANT: Use the connector name (e.g., "DP-1"), not the model name!
# ============================================================================

# ============================================================================
# CONFIGURATION OPTIONS REFERENCE
# ============================================================================
#
# FOR EACH OUTPUT, YOU CAN SET:
#
# Image/Shader Source (choose ONE):
#   path <file>         - Single image file (PNG/JPEG)
#   path <directory>/   - Directory of images (must end with /)
#   shader <filename>   - Live shader wallpaper (e.g., retro_wave.glsl)
#
# Display Mode (optional, default: fill):
#   mode fill           - Scale to fill screen, crop if needed (recommended)
#   mode fit            - Scale to fit inside screen, may show borders
#   mode center         - Center without scaling
#   mode stretch        - Stretch to fill (may distort aspect ratio)
#   mode tile           - Repeat image to fill screen
#
# Cycling (optional, default: 0 = disabled):
#   duration <seconds>  - Time between wallpaper changes
#                         Examples: 60 (1 min), 300 (5 min), 1800 (30 min)
#                         Set to 0 to disable cycling
#
# Transitions (optional):
#   transition <type>   - Transition effect (default: fade)
#                         Options: none, fade, slide-left, slide-right,
#                                  glitch, pixelate
#   transition_duration <ms> - Transition length in milliseconds (default: 300)
#                              Examples: 100 (fast), 500 (smooth), 1000 (slow)
#
# Shader Options (only for shader wallpapers):
#   shader_speed <multiplier> - Animation speed (default: 1.0)
#                               Examples: 0.5 (slower), 2.0 (faster)
#   shader_fps <fps>          - Target frame rate (default: 60)
#   vsync <true|false>        - Enable/disable vsync (default: false)
#   show_fps <true|false>     - Show FPS counter (default: false)
#
# ============================================================================

# ============================================================================
# EXAMPLE 1: Simple Single Monitor Setup
# ============================================================================
# Basic static image wallpaper on one monitor

# output {
#   eDP-1 {
#     path ~/.local/share/neowall/default.png
#     mode fill
#   }
# }

# ============================================================================
# EXAMPLE 2: Directory Cycling (Recommended!)
# ============================================================================
# Automatically cycle through all images in a folder

# output {
#   eDP-1 {
#     path ~/Pictures/Wallpapers/      # Trailing / = directory mode
#     mode fill
#     duration 600                     # Change every 10 minutes
#     transition fade                  # Smooth crossfade
#     transition_duration 1000         # 1 second transitions
#   }
# }

# ============================================================================
# EXAMPLE 3: Live Shader Wallpaper
# ============================================================================
# GPU-accelerated animated shader effect

# output {
#   eDP-1 {
#     shader retro_wave.glsl           # Synthwave aesthetic
#     shader_speed 1.5                 # Run animations 1.5x faster
#     shader_fps 60                    # Target 60 FPS
#     vsync false                      # Low latency mode
#   }
# }

# ============================================================================
# EXAMPLE 4: Dual Monitor Setup (Laptop + External)
# ============================================================================
# Different wallpapers for each monitor

# output {
#   eDP-1 {
#     path ~/Pictures/laptop-bg.jpg
#     mode fill
#   }
#   HDMI-A-1 {
#     path ~/Pictures/monitor-bg.jpg
#     mode fill
#   }
# }

# ============================================================================
# EXAMPLE 5: Triple Monitor Gaming Setup
# ============================================================================
# Coordinated wallpapers across three displays

# output {
#   DP-1 {
#     path ~/Pictures/Gaming/center.png
#     mode fill
#   }
#   DP-2 {
#     path ~/Pictures/Gaming/left.png
#     mode fill
#   }
#   DP-3 {
#     path ~/Pictures/Gaming/right.png
#     mode fill
#   }
# }

# ============================================================================
# EXAMPLE 6: Work Setup with Directory Cycling
# ============================================================================
# Professional setup with periodic wallpaper changes

# output {
#   eDP-1 {
#     path ~/Pictures/Work/Minimal/
#     mode fill
#     duration 1800                    # Change every 30 minutes
#     transition fade
#     transition_duration 500
#   }
#   DP-1 {
#     path ~/Pictures/Work/Productivity/
#     mode fill
#     duration 1800                    # Synchronized with laptop
#     transition fade
#     transition_duration 500
#   }
# }

# ============================================================================
# EXAMPLE 7: Mix Shaders and Images
# ============================================================================
# Animated shader on laptop, static image on external monitor

# output {
#   eDP-1 {
#     shader plasma.glsl               # Colorful plasma effect
#     shader_speed 0.8                 # Slower, calmer animations
#   }
#   HDMI-A-1 {
#     path ~/Pictures/static-bg.png    # Static professional background
#     mode fill
#   }
# }

# ============================================================================
# EXAMPLE 8: Performance Mode (Fast Transitions)
# ============================================================================
# Quick cycling with snappy transitions

# output {
#   eDP-1 {
#     path ~/Pictures/Wallpapers/
#     mode fill
#     duration 60                      # Change every minute
#     transition slide-left            # Fast slide effect
#     transition_duration 100          # 100ms - very fast
#   }
# }

# ============================================================================
# EXAMPLE 9: Cinematic Mode (Slow Transitions)
# ============================================================================
# Relaxed cycling with smooth, slow transitions

# output {
#   DP-1 {
#     path ~/Pictures/Nature/
#     mode fill
#     duration 3600                    # Change every hour
#     transition fade                  # Smooth crossfade
#     transition_duration 2000         # 2 seconds - very smooth
#   }
# }

# ============================================================================
# EXAMPLE 10: Cyberpunk Aesthetic
# ============================================================================
# All monitors running coordinated shader effects

# output {
#   eDP-1 {
#     shader cyberpunk.glsl
#     shader_speed 2.0                 # Fast, energetic animations
#     shader_fps 60
#   }
#   HDMI-A-1 {
#     shader matrix_rain.glsl          # Matrix-style falling code
#     shader_speed 1.5
#     shader_fps 60
#   }
# }

# ============================================================================
# EXAMPLE 11: Portrait/Vertical Monitor Setup
# ============================================================================
# Optimized for portrait-orientation displays

# output {
#   DP-1 {
#     path ~/Pictures/Portrait/        # Vertical aspect ratio images
#     mode fit                         # Prevent cropping on portrait
#     duration 600
#   }
#   DP-2 {
#     path ~/Pictures/Landscape/       # Regular landscape images
#     mode fill
#     duration 600
#   }
# }

# ============================================================================
# EXAMPLE 12: Different Cycling Speeds per Monitor
# ============================================================================
# Main display changes frequently, secondary less often

# output {
#   eDP-1 {
#     path ~/Pictures/Quick/
#     duration 300                     # 5 minutes - frequent changes
#     mode fill
#   }
#   DP-1 {
#     path ~/Pictures/Slow/
#     duration 3600                    # 1 hour - infrequent changes
#     mode fill
#   }
# }

# ============================================================================
# EXAMPLE 13: Ultrawide Monitor with Tiling
# ============================================================================
# Tile pattern for large ultrawide displays

# output {
#   DP-1 {
#     path ~/Pictures/Patterns/tile.png
#     mode tile                        # Repeat pattern across screen
#   }
# }

# ============================================================================
# EXAMPLE 14: Center Mode for Logos/Art
# ============================================================================
# Display artwork at original size without scaling

# output {
#   HDMI-A-1 {
#     path ~/Pictures/Logos/company-logo.png
#     mode center                      # No scaling, just center
#   }
# }

# ============================================================================
# EXAMPLE 15: High-Speed Shader Animation
# ============================================================================
# Maximum speed shader effects for energetic displays

# output {
#   eDP-1 {
#     shader fractal_noise.glsl
#     shader_speed 5.0                 # 5x speed - very fast
#     shader_fps 120                   # High refresh rate
#     vsync false                      # Disable vsync for max FPS
#     show_fps true                    # Show FPS counter
#   }
# }

# ============================================================================
# EXAMPLE 16: Glitch Transition Effects
# ============================================================================
# Digital glitch aesthetic when changing wallpapers

# output {
#   DP-1 {
#     path ~/Pictures/Cyberpunk/
#     mode fill
#     duration 300
#     transition glitch                # Digital glitch effect
#     transition_duration 200          # Quick glitch
#   }
# }

# ============================================================================
# EXAMPLE 17: Pixelate Transition Effects
# ============================================================================
# Retro pixelated transition style

# output {
#   eDP-1 {
#     path ~/Pictures/Retro/
#     mode fill
#     duration 600
#     transition pixelate              # Mosaic pixelate effect
#     transition_duration 800          # Slower pixelation
#   }
# }

# ============================================================================
# EXAMPLE 18: Instant Switching (No Transitions)
# ============================================================================
# Immediate wallpaper changes, no effects

# output {
#   DP-2 {
#     path ~/Pictures/Minimal/
#     mode fill
#     duration 300
#     transition none                  # Instant switch, no transition
#   }
# }

# ============================================================================
# EXAMPLE 19: Same Settings Across All Monitors
# ============================================================================
# Duplicate configuration for multiple outputs

# output {
#   eDP-1 {
#     path ~/Pictures/unified-bg.png
#     mode fill
#   }
#   HDMI-A-1 {
#     path ~/Pictures/unified-bg.png   # Same config
#     mode fill
#   }
#   DP-1 {
#     path ~/Pictures/unified-bg.png   # Same config
#     mode fill
#   }
# }

# ============================================================================
# EXAMPLE 20: Development/Testing Setup
# ============================================================================
# Show FPS and use high-performance settings

# output {
#   eDP-1 {
#     shader retro_wave.glsl
#     shader_speed 1.0
#     shader_fps 144                   # High refresh rate
#     vsync false                      # Disable vsync
#     show_fps true                    # Show FPS overlay
#   }
# }

# ============================================================================
# ACTIVE CONFIGURATION
# ============================================================================
# Uncomment and modify one of the examples above, or create your own!

output {
  # Add your monitor configurations here
  # Find monitor names with: neowall status

  # Example:
  # eDP-1 {
  #   path ~/.local/share/neowall/default.png
  #   mode fill
  # }
}

# ============================================================================
# AVAILABLE SHADERS
# ============================================================================
#
# Shaders are installed to ~/.config/neowall/shaders/ on first run.
# Use just the filename in the shader option.
#
# Available shaders:
#   - retro_wave.glsl     : Retro synthwave aesthetic with neon colors
#   - plasma.glsl         : Colorful animated plasma effect
#   - matrix_rain.glsl    : Matrix-style falling characters
#   - synthwave.glsl      : Classic 80s synthwave vibes
#   - fractal_noise.glsl  : Organic fractal patterns
#   - cyberpunk.glsl      : Neon city skyline
#
# Create your own! See ~/.config/neowall/shaders/README.md for details.
#
# ============================================================================
# TIPS & TRICKS
# ============================================================================
#
# 1. Find your monitor names:
#    neowall status
#
# 2. Hot-reload configuration after editing:
#    neowall reload
#
# 3. Test configuration before daemonizing:
#    neowall -v -f
#
# 4. Directory cycling is easier than manual lists:
#    path ~/Pictures/Wallpapers/     # Loads ALL PNG/JPEG files
#
# 5. Use absolute paths if ~ doesn't expand:
#    path /home/username/Pictures/wallpaper.png
#
# 6. Control the daemon:
#    neowall next        # Skip to next wallpaper
#    neowall pause       # Pause cycling
#    neowall resume      # Resume cycling
#    neowall current     # Show current wallpaper info
#
# 7. Check logs for errors:
#    neowall -f -v       # Run in foreground with verbose logging
#
# 8. Different configs for different scenarios:
#    neowall -c ~/.config/neowall/work.vibe
#    neowall -c ~/.config/neowall/home.vibe
#
# 9. Recommended cycling durations:
#    - Quick:     300 seconds (5 minutes)
#    - Moderate:  900 seconds (15 minutes)
#    - Slow:     1800 seconds (30 minutes)
#    - Hourly:   3600 seconds (1 hour)
#
# 10. Transition effects:
#     - fade:        Smooth crossfade (DEFAULT)
#     - slide-left:  Slide old image left
#     - slide-right: Slide old image right
#     - glitch:      Digital glitch effect
#     - pixelate:    Pixelated mosaic transition
#     - none:        Instant switch (no transition)
#
# ============================================================================
# TROUBLESHOOTING
# ============================================================================
#
# Problem: "No per-output configurations found"
# Solution: Add your monitor names to the output { } section
#           Use "neowall status" to find monitor names
#
# Problem: Wallpaper not showing on a specific monitor
# Solution: Verify monitor name matches exactly (case-sensitive)
#           Use connector name (DP-1) not model name
#
# Problem: "Configuration file not found"
# Solution: File must be at ~/.config/neowall/config.vibe
#
# Problem: "Failed to parse VIBE config"
# Solution: Check for mismatched braces { } and brackets [ ]
#           Each output block needs closing }
#
# Problem: Monitor not recognized
# Solution: Run "neowall status" to see detected monitors
#           Some compositors may use different naming
#
# Problem: Wallpapers not cycling
# Solution: Ensure duration > 0
#           For directory mode, path must end with /
#
# Problem: Shader not found
# Solution: Shaders are in ~/.config/neowall/shaders/
#           Use just the filename: shader retro_wave.glsl
#           Check with: ls ~/.config/neowall/shaders/
#
# Problem: Black screen with shader
# Solution: Check logs with: neowall -f -v
#           Ensure GPU supports OpenGL ES 2.0+
#           Try a different shader to isolate the issue
#
# ============================================================================
# MORE INFORMATION
# ============================================================================
#
# Full documentation:     README.md
# Configuration guide:    docs/CONFIG_GUIDE.md
# Shader guide:           ~/.config/neowall/shaders/README.md
# Project repository:     https://github.com/neowall/neowall
#
# Report issues or get help:
#   https://github.com/yourusername/neowall/issues
#
# ============================================================================
