# NeoWall IPC Commands Schema
# Single source of truth for all daemon commands
# Pure hierarchical structure using VIBE format

meta {
  version 1.0.0
  description "Complete specification of all NeoWall IPC commands"
  protocol_version 1
}

# ============================================================================
# CLIENT-SIDE COMMANDS
# These are handled by the neowall client binary, not sent as IPC to daemon
# ============================================================================
client {
  description "Commands handled by client binary (not IPC)"

  start {
    description "Start the neowalld daemon process"
    handler cmd_start
    requires_daemon false
    ipc false

    behavior {
      action "Fork and exec neowalld binary"
      checks_running "Returns early if daemon already running"
      daemonize true
    }

    implementation {
      file src/neowall/main.c
      function cmd_start
      daemon_path_resolution "Checks ./builddir/bin/, /usr/local/bin/, /usr/bin/"
    }

    example "neowall start"
    since 0.1.0
  }

  stop {
    description "Stop the neowalld daemon process"
    handler cmd_stop
    requires_daemon true
    ipc false

    behavior {
      action "Send SIGTERM to daemon PID"
      pid_file "Reads from /tmp/neowalld.pid"
      timeout "Waits up to 5 seconds for graceful shutdown"
    }

    implementation {
      file src/neowall/main.c
      function cmd_stop
    }

    example "neowall stop"
    since 0.1.0
  }

  restart {
    description "Restart the daemon (stop then start)"
    handler cmd_restart
    requires_daemon false
    ipc false

    behavior {
      action "Calls cmd_stop then cmd_start"
      delay "Sleeps 1 second between stop and start"
    }

    implementation {
      file src/neowall/main.c
      function cmd_restart
    }

    example "neowall restart"
    since 0.1.0
  }

  config {
    description "Edit configuration file in default editor"
    handler cmd_config
    requires_daemon false
    ipc false

    behavior {
      action "Opens config file in $EDITOR or vi"
      config_path "$XDG_CONFIG_HOME/neowall/config.vibe or ~/.config/neowall/config.vibe"
    }

    implementation {
      file src/neowall/main.c
      function cmd_config
    }

    example "neowall config"
    since 0.1.0
  }

  tray {
    description "Launch system tray application"
    handler cmd_tray
    requires_daemon false
    ipc false

    behavior {
      action "Exec neowall-tray binary"
      prompts_start "Asks to start daemon if not running"
    }

    implementation {
      file src/neowall/main.c
      function cmd_tray
    }

    example "neowall tray &"
    since 0.3.0
  }

  help {
    description "Show help message"
    handler cmd_help
    requires_daemon false
    ipc false

    behavior {
      action "Print usage information"
    }

    implementation {
      file src/neowall/main.c
      function cmd_help
    }

    example "neowall help"
    since 0.1.0
  }

  version {
    description "Show client version (same as IPC version command)"
    handler cmd_version
    requires_daemon false
    ipc false

    behavior {
      action "Print version string"
      note "Same version as daemon, but client-side command"
    }

    implementation {
      file src/neowall/main.c
      function cmd_version
    }

    example "neowall version"
    since 0.1.0
  }
}

# ============================================================================
# IPC COMMANDS - Sent to running daemon via Unix socket
# ============================================================================

# ============================================================================
# SYSTEM COMMANDS - Information and daemon control
# ============================================================================
system {
  description "System information and daemon control (IPC)"
  ipc true

  ping {
    description "Health check - verify daemon is responding"
    handler cmd_ping
    requires_state false
    modifies_state false

    returns {
      type string
      value pong
    }

    example {
      request {"command":"ping"}
      response {"status":"ok","message":"pong"}
    }

    since 0.1.0
  }

  version {
    description "Get daemon version and protocol information"
    handler cmd_version
    requires_state false
    modifies_state false

    returns {
      type object
      fields {
        version {
          type string
          description "Daemon version string"
        }
        protocol {
          type integer
          description "IPC protocol version"
        }
      }
    }

    example {
      request {"command":"version"}
      response {"status":"ok","data":{"version":"0.3.0","protocol":1}}
    }

    since 0.1.0
  }

  list {
    description "List all available commands with metadata"
    handler cmd_list
    requires_state false
    modifies_state false

    returns {
      type array
      items {
        name string
        category string
        description string
      }
    }

    example {
      request {"command":"list"}
      response {"status":"ok","commands":[...]}
    }

    since 0.1.0
  }

  status {
    description "Get comprehensive daemon status information"
    handler cmd_status
    requires_state true
    modifies_state false

    returns {
      type object
      fields {
        daemon {
          type string
          values running stopped
        }
        pid {
          type integer
          description "Process ID"
        }
        outputs {
          type integer
          description "Number of active outputs"
        }
        paused {
          type boolean
          description "Is wallpaper cycling paused"
        }
        shader_paused {
          type boolean
          description "Is shader animation paused"
        }
        shader_speed {
          type float
          description "Global shader speed multiplier"
          range 0.1 10.0
        }
      }
    }

    example {
      request {"command":"status"}
      response {"status":"ok","data":{"daemon":"running","pid":12345,"outputs":2,"paused":false,"shader_paused":false,"shader_speed":1.0}}
    }

    since 0.1.0
  }
}

# ============================================================================
# WALLPAPER COMMANDS - Navigation and information
# ============================================================================
wallpaper {
  description "Wallpaper management and navigation (IPC)"
  ipc true

  next {
    description "Switch to next wallpaper in cycle"
    handler cmd_next
    requires_state true
    modifies_state true

    returns {
      type string
      value "Switched to next wallpaper"
    }

    behavior {
      synchronized true
      note "Cycles ALL outputs with matching configuration"
      atomic_operation next_requested
      threading_model "Increments atomic counter"
      boundary_handling "Wraps from cycle_count-1 to 0"
    }

    implementation {
      event_loop_integration true
      lock_requirements output_list_lock
      state_modification "Increments current_cycle_index"
    }

    example {
      request {"command":"next"}
      response {"status":"ok","message":"Switched to next wallpaper"}
    }

    since 0.1.0
  }

  prev {
    description "Switch to previous wallpaper in cycle"
    handler cmd_prev
    requires_state true
    modifies_state true

    returns {
      type string
      value "Switched to previous wallpaper"
    }

    behavior {
      synchronized true
      note "Cycles ALL outputs with matching configuration"
      atomic_operation prev_requested
      threading_model "Increments atomic counter"
      boundary_handling "Wraps from 0 to cycle_count-1"
    }

    implementation {
      event_loop_integration true
      lock_requirements output_list_lock
      state_modification "Decrements current_cycle_index"
    }

    example {
      request {"command":"prev"}
      response {"status":"ok","message":"Switched to previous wallpaper"}
    }

    since 0.3.0
  }

  current {
    description "Get current wallpaper information for all outputs"
    handler cmd_current
    requires_state true
    modifies_state false

    returns {
      type object
      fields {
        outputs {
          type array
          items {
            name {
              type string
              description "Output connector name"
              max_length 64
            }
            type {
              type enum
              values image shader
            }
            path {
              type string
              description "Path to wallpaper file"
              max_length 4096
            }
            mode {
              type integer
              description "Display mode code"
              range 0 4
            }
            cycle_index {
              type integer
              description "Current position in cycle"
            }
            cycle_total {
              type integer
              description "Total items in cycle"
            }
          }
        }
      }
    }

    implementation {
      buffer_size 8192
      path_truncation "...suffix if path too long"
      lock_requirements output_list_lock
    }

    example {
      request {"command":"current"}
      response {"status":"ok","data":{"outputs":[{"name":"HDMI-A-1","type":"shader","path":"/path/to/shader.glsl","mode":3,"cycle_index":2,"cycle_total":10}]}}
    }

    since 0.2.0
  }
}

# ============================================================================
# CYCLING COMMANDS - Automatic wallpaper rotation control
# ============================================================================
cycling {
  description "Automatic wallpaper cycling control (IPC)"
  ipc true

  pause {
    description "Pause automatic wallpaper cycling"
    handler cmd_pause
    requires_state true
    modifies_state true

    returns {
      type string
      value "Wallpaper cycling paused"
    }

    behavior {
      atomic_operation "Sets paused flag to true"
      scope "Affects all outputs globally"
      independence "Does not affect shader animations"
      manual_override "Manual next/prev commands still work"
    }

    implementation {
      state_field state.paused
      atomic_type atomic_bool_t
      memory_order memory_order_release
    }

    example {
      request {"command":"pause"}
      response {"status":"ok","message":"Wallpaper cycling paused"}
    }

    since 0.1.0
  }

  resume {
    description "Resume automatic wallpaper cycling"
    handler cmd_resume
    requires_state true
    modifies_state true

    returns {
      type string
      value "Wallpaper cycling resumed"
    }

    behavior {
      atomic_operation "Sets paused flag to false"
      scope "Affects all outputs globally"
      timing "Cycle timer resumes from where it left off"
    }

    implementation {
      state_field state.paused
      atomic_type atomic_bool_t
      memory_order memory_order_release
    }

    example {
      request {"command":"resume"}
      response {"status":"ok","message":"Wallpaper cycling resumed"}
    }

    since 0.1.0
  }
}

# ============================================================================
# SHADER COMMANDS - Animation control
# ============================================================================
shader {
  description "Shader animation control (IPC)"
  ipc true

  speed-up {
    description "Increase global shader animation speed"
    handler cmd_speed_up
    requires_state true
    modifies_state true

    returns {
      type object
      fields {
        shader_speed {
          type float
          description "New shader speed multiplier"
        }
      }
    }

    behavior {
      operation increment
      step 0.25
      minimum 0.1
      maximum 10.0
      formula "effective_speed = config.shader_speed * state.shader_speed"
      note "Multiplies with per-output shader_speed config"
    }

    implementation {
      state_field state.shader_speed
      atomic_type "_Atomic float"
      clamping "Clamps to [0.1, 10.0] range"
      renderer_integration "Applied in render_frame_shader()"
    }

    example {
      request {"command":"speed-up"}
      response {"status":"ok","data":{"shader_speed":1.25}}
    }

    since 0.3.0
  }

  speed-down {
    description "Decrease global shader animation speed"
    handler cmd_speed_down
    requires_state true
    modifies_state true

    returns {
      type object
      fields {
        shader_speed {
          type float
          description "New shader speed multiplier"
        }
      }
    }

    behavior {
      operation decrement
      step 0.25
      minimum 0.1
      maximum 10.0
      formula "effective_speed = config.shader_speed * state.shader_speed"
      note "Multiplies with per-output shader_speed config"
    }

    implementation {
      state_field state.shader_speed
      atomic_type "_Atomic float"
      clamping "Clamps to [0.1, 10.0] range"
      renderer_integration "Applied in render_frame_shader()"
    }

    example {
      request {"command":"speed-down"}
      response {"status":"ok","data":{"shader_speed":0.75}}
    }

    since 0.3.0
  }

  shader-pause {
    description "Pause shader animations (freeze time)"
    handler cmd_shader_pause
    requires_state true
    modifies_state true

    returns {
      type string
      value "Shader animation paused"
    }

    behavior {
      atomic_operation "Sets shader_paused flag to true"
      effect "Freezes shader time uniform"
      visual_result "Shader continues rendering but doesn't animate"
      independence "Does not affect wallpaper cycling"
    }

    implementation {
      state_field state.shader_paused
      atomic_type atomic_bool_t
      renderer_integration "Freezes time in render_frame_shader()"
      time_tracking "Saves frozen_time and frozen_at_ms"
    }

    example {
      request {"command":"shader-pause"}
      response {"status":"ok","message":"Shader animation paused"}
    }

    since 0.3.0
  }

  shader-resume {
    description "Resume shader animations"
    handler cmd_shader_resume
    requires_state true
    modifies_state true

    returns {
      type string
      value "Shader animation resumed"
    }

    behavior {
      atomic_operation "Sets shader_paused flag to false"
      effect "Resumes shader time updates"
      time_adjustment "Compensates for pause duration"
      visual_result "No visible time jump when resuming"
    }

    implementation {
      state_field state.shader_paused
      atomic_type atomic_bool_t
      renderer_integration "Resumes time in render_frame_shader()"
      time_compensation "Adjusts shader_start_time by pause_duration_ms"
    }

    example {
      request {"command":"shader-resume"}
      response {"status":"ok","message":"Shader animation resumed"}
    }

    since 0.3.0
  }
}

# ============================================================================
# OUTPUT COMMANDS - Per-monitor control
# ============================================================================
output {
  description "Per-output (per-monitor) control and management (IPC)"
  ipc true

  list-outputs {
    description "List all connected outputs with their current state"
    handler cmd_list_outputs
    requires_state true
    modifies_state false

    returns {
      type object
      fields {
        outputs {
          type array
          items {
            name {
              type string
              description "Output connector name (e.g., DP-1, HDMI-A-2)"
            }
            model {
              type string
              description "Display model name"
            }
            width {
              type integer
              description "Logical width in pixels"
            }
            height {
              type integer
              description "Logical height in pixels"
            }
            scale {
              type integer
              description "Display scale factor"
            }
            wallpaper_type {
              type enum
              values shader image
            }
            wallpaper_path {
              type string
              description "Current wallpaper/shader path"
            }
            mode {
              type string
              description "Wallpaper display mode"
              values fill fit center stretch tile
            }
            cycle_index {
              type integer
              description "Current position in cycle"
            }
            cycle_total {
              type integer
              description "Total wallpapers in cycle"
            }
          }
        }
      }
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_list_outputs
      lock_requirements output_list_lock
    }

    example {
      request {"command":"list-outputs"}
      response {"status":"ok","data":{"outputs":[{"name":"DP-1","model":"Dell U2720Q","width":3840,"height":2160,"scale":2,"wallpaper_type":"shader","wallpaper_path":"/shaders/perlin.glsl","mode":"fill","cycle_index":2,"cycle_total":5}]}}
    }

    since 0.4.0
  }

  output-info {
    description "Get detailed information about a specific output"
    handler cmd_output_info
    requires_state true
    modifies_state false

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
    }

    returns {
      type object
      fields {
        name string
        model string
        width integer
        height integer
        scale integer
        wallpaper_type enum
        wallpaper_path string
        mode string
        cycle_index integer
        cycle_total integer
        cycle_interval integer
        paused boolean
      }
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_output_info
    }

    example {
      request {"command":"output-info","args":"{\"output\":\"DP-1\"}"}
      response {"status":"ok","data":{"name":"DP-1","model":"Dell U2720Q","width":3840,"height":2160,"scale":2,"wallpaper_type":"shader","wallpaper_path":"/shaders/perlin.glsl","mode":"fill","cycle_index":2,"cycle_total":5,"cycle_interval":300,"paused":false}}
    }

    since 0.4.0
  }

  next-output {
    description "Switch to next wallpaper on specific output"
    handler cmd_next_output
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
    }

    returns {
      type string
      value "Switched to next wallpaper on <output>"
    }

    behavior {
      scope "Affects only the specified output"
      boundary_handling "Wraps from cycle_count-1 to 0"
      independence "Other outputs continue their cycles unaffected"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_next_output
      lock_requirements output_list_lock
    }

    example {
      request {"command":"next-output","args":"{\"output\":\"DP-1\"}"}
      response {"status":"ok","message":"Switched to next wallpaper on DP-1"}
    }

    since 0.4.0
  }

  prev-output {
    description "Switch to previous wallpaper on specific output"
    handler cmd_prev_output
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
    }

    returns {
      type string
      value "Switched to previous wallpaper on <output>"
    }

    behavior {
      scope "Affects only the specified output"
      boundary_handling "Wraps from 0 to cycle_count-1"
      independence "Other outputs continue their cycles unaffected"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_prev_output
      lock_requirements output_list_lock
    }

    example {
      request {"command":"prev-output","args":"{\"output\":\"DP-1\"}"}
      response {"status":"ok","message":"Switched to previous wallpaper on DP-1"}
    }

    since 0.4.0
  }

  reload-output {
    description "Reload current wallpaper on specific output"
    handler cmd_reload_output
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
    }

    returns {
      type string
      value "Reloaded wallpaper on <output>"
    }

    behavior {
      action "Reloads image/shader from disk and re-renders"
      use_case "Apply external file changes without cycling"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_reload_output
      lock_requirements output_list_lock
    }

    example {
      request {"command":"reload-output","args":"{\"output\":\"DP-1\"}"}
      response {"status":"ok","message":"Reloaded wallpaper on DP-1"}
    }

    since 0.4.0
  }

  pause-output {
    description "Pause cycling on specific output"
    handler cmd_pause_output
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
    }

    returns {
      type string
      value "Paused cycling on <output>"
    }

    behavior {
      scope "Affects only the specified output"
      independence "Other outputs continue cycling normally"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_pause_output
    }

    example {
      request {"command":"pause-output","args":"{\"output\":\"DP-1\"}"}
      response {"status":"ok","message":"Paused cycling on DP-1"}
    }

    since 0.4.0
  }

  resume-output {
    description "Resume cycling on specific output"
    handler cmd_resume_output
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
    }

    returns {
      type string
      value "Resumed cycling on <output>"
    }

    behavior {
      scope "Affects only the specified output"
      timing "Cycle timer resumes from where it left off"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_resume_output
    }

    example {
      request {"command":"resume-output","args":"{\"output\":\"DP-1\"}"}
      response {"status":"ok","message":"Resumed cycling on DP-1"}
    }

    since 0.4.0
  }

  set-output-mode {
    description "Change wallpaper display mode for specific output"
    handler cmd_set_output_mode
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
      mode {
        type enum
        required true
        values fill fit center stretch tile
        description "Wallpaper display mode"
      }
    }

    returns {
      type string
      value "Set mode to <mode> on <output>"
    }

    behavior {
      scope "Affects only the specified output"
      immediate "Mode applied on next frame"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_set_output_mode
    }

    example {
      request {"command":"set-output-mode","args":"{\"output\":\"DP-1\",\"mode\":\"fill\"}"}
      response {"status":"ok","message":"Set mode to fill on DP-1"}
    }

    since 0.4.0
  }

  set-output-wallpaper {
    description "Set wallpaper or shader for specific output"
    handler cmd_set_output_wallpaper
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
      path {
        type string
        required false
        description "Single wallpaper/shader path"
      }
      paths {
        type array
        required false
        description "Array of wallpaper/shader paths for cycling"
      }
    }

    returns {
      type string
      value "Set wallpaper on <output>"
    }

    behavior {
      scope "Affects only the specified output"
      validation "Checks if path exists and is readable"
      type_detection "Auto-detects shader (.glsl) vs image"
      cycle_handling "If paths array provided, sets up cycling"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_set_output_wallpaper
    }

    example {
      request {"command":"set-output-wallpaper","args":"{\"output\":\"DP-1\",\"path\":\"/home/user/wallpaper.jpg\"}"}
      response {"status":"ok","message":"Set wallpaper on DP-1"}
    }

    since 0.4.0
  }

  set-output-interval {
    description "Set cycle interval for specific output"
    handler cmd_set_output_interval
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
      interval {
        type integer
        required true
        description "Cycle interval in seconds"
        range 1 86400
      }
    }

    returns {
      type string
      value "Set cycle interval to <interval>s on <output>"
    }

    behavior {
      scope "Affects only the specified output"
      timer_reset "Restarts the cycle timer for this output"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_set_output_interval
    }

    example {
      request {"command":"set-output-interval","args":"{\"output\":\"DP-1\",\"interval\":600}"}
      response {"status":"ok","message":"Set cycle interval to 600s on DP-1"}
    }

    since 0.4.0
  }

  jump-to-output {
    description "Jump to specific index in wallpaper cycle for output"
    handler cmd_jump_to_output
    requires_state true
    modifies_state true

    args {
      output {
        type string
        required true
        description "Output name (connector or model)"
      }
      index {
        type integer
        required true
        description "Cycle index to jump to (0-based)"
      }
    }

    returns {
      type string
      value "Jumped to index <index> on <output>"
    }

    behavior {
      scope "Affects only the specified output"
      validation "Index must be within [0, cycle_total-1]"
      immediate "Wallpaper changed immediately"
    }

    implementation {
      file src/neowalld/commands/output_commands.c
      function cmd_jump_to_output
    }

    example {
      request {"command":"jump-to-output","args":"{\"output\":\"DP-1\",\"index\":3}"}
      response {"status":"ok","message":"Jumped to index 3 on DP-1"}
    }

    since 0.4.0
  }
}

# ============================================================================
# CONFIG COMMANDS - Runtime configuration queries
# ============================================================================
config {
  description "Configuration queries (IPC)"
  ipc true

  get-config {
    description "Get configuration value(s)"
    handler cmd_get_config
    requires_state true
    modifies_state false

    args {
      key {
        type string
        required false
        description "Config key path (e.g., 'general.cycle_interval'). If omitted, returns all config."
      }
    }

    returns {
      type object
      description "Configuration value or full config object"
    }

    behavior {
      scope "Read-only access to runtime configuration"
      format "Returns values as they are currently loaded"
    }

    implementation {
      file src/neowalld/commands/config_commands.c
      function cmd_get_config
    }

    example {
      request {"command":"get-config","args":"{\"key\":\"general.cycle_interval\"}"}
      response {"status":"ok","data":{"general.cycle_interval":300}}
    }

    since 0.4.0
  }

  list-config-keys {
    description "List all available configuration keys"
    handler cmd_list_config_keys
    requires_state true
    modifies_state false

    returns {
      type array
      items {
        key string
        type string
        description string
        current_value any
      }
    }

    behavior {
      scope "Introspection of configuration structure"
    }

    implementation {
      file src/neowalld/commands/config_commands.c
      function cmd_list_config_keys
    }

    example {
      request {"command":"list-config-keys"}
      response {"status":"ok","data":{"keys":[{"key":"general.cycle_interval","type":"integer","description":"Default cycle interval","current_value":300}]}}
    }

    since 0.4.0
  }

  reload {
    description "Reload configuration (deprecated - requires daemon restart)"
    handler cmd_reload
    requires_state true
    modifies_state false
    deprecated true
    deprecated_since 0.3.0

    returns {
      type error
      code CMD_ERROR_INVALID_ARGS
      message "Reload not supported. Please restart the daemon: neowall restart"
    }

    rationale {
      reason "Hot-reload removed for simplicity and reliability"
      complexity "Config structure changes and double-buffering removed"
      alternative "Use 'neowall restart' to apply config changes"
      impact "Brief interruption (~100ms) is acceptable for config changes"
      benefits "Simpler codebase, fewer bugs, easier maintenance"
    }

    implementation {
      action returns_error
      replacement_command "neowall restart"
    }

    example {
      request {"command":"reload"}
      response {"status":"error","message":"Reload not supported. Please restart the daemon: neowall restart"}
    }

    since 0.1.0
  }
}

# ============================================================================
# ERROR CODES - Used across all commands
# ============================================================================
errors {
  CMD_SUCCESS {
    code 0
    description "Command executed successfully"
    enum_value CMD_SUCCESS
  }

  CMD_ERROR_FAILED {
    code -1
    description "Command execution failed"
    usage "Generic failure, check message for details"
    enum_value CMD_ERROR_FAILED
  }

  CMD_ERROR_STATE {
    code -2
    description "Daemon state not available"
    usage "Command requires state but state pointer is NULL"
    enum_value CMD_ERROR_STATE
  }

  CMD_ERROR_INVALID_ARGS {
    code -3
    description "Invalid arguments provided"
    usage "Command arguments failed validation"
    enum_value CMD_ERROR_INVALID_ARGS
  }

  CMD_ERROR_NOT_IMPLEMENTED {
    code -4
    description "Command not yet implemented"
    usage "Placeholder for future commands"
    enum_value CMD_ERROR_NOT_IMPLEMENTED
  }

  CMD_ERROR_PERMISSION {
    code -5
    description "Permission denied"
    usage "Insufficient privileges to execute command"
    enum_value CMD_ERROR_PERMISSION
  }
}

# ============================================================================
# IMPLEMENTATION NOTES
# ============================================================================
implementation {
  registry_file src/neowalld/commands/registry.c
  header_file include/neowall.h

  threading {
    model "IPC thread sets flags, event loop reads and acts"
    synchronization "Atomic operations for all command state"
    lock_ordering "output_list_lock before state_mutex"
  }

  event_loop {
    file src/neowalld/eventloop.c
    integration "Commands set atomic counters/flags"
    polling "Poll checks atomic flags each iteration"
    execution "Event loop performs actual state changes"
  }

  state_management {
    location "struct neowall_state in include/neowall.h"
    atomic_fields next_requested prev_requested paused shader_paused shader_speed
    thread_safety "All fields use atomic operations"
  }
}
