# Common Staticwall Setups - Copy and adapt to your needs

# ============================================================================
# Setup 1: Single Static Wallpaper
# ============================================================================
# Simple, single image on all monitors

default {
  path ~/Pictures/wallpaper.png
  mode fill
}


# ============================================================================
# Setup 2: Image Slideshow (Cycling Directory)
# ============================================================================
# Automatically cycles through all images in a folder

default {
  path ~/Pictures/Wallpapers/
  duration 300
  transition fade
  mode fill
}


# ============================================================================
# Setup 3: Live Shader Wallpaper
# ============================================================================
# Animated GLSL shader background

default {
  shader ~/.config/staticwall/shaders/plasma.glsl
  shader_speed 1.0
}


# ============================================================================
# Setup 4: Cycling Shaders
# ============================================================================
# Rotates through multiple shader effects

default {
  shader ~/.config/staticwall/shaders/
  duration 600
  shader_speed 1.5
}


# ============================================================================
# Setup 5: Multi-Monitor - Different Wallpapers
# ============================================================================
# Laptop gets shader, external monitor gets photos

default {
  path ~/Pictures/wallpaper.png
  mode fill
}

outputs {
  eDP-1 {
    shader ~/.config/staticwall/shaders/aurora.glsl
    shader_speed 1.2
  }

  HDMI-A-1 {
    path ~/Pictures/Nature/
    duration 600
    transition fade
  }
}


# ============================================================================
# Setup 6: Shader with Custom Textures
# ============================================================================
# Use iChannel textures for advanced shader effects

default {
  shader ~/.config/staticwall/shaders/complex_shader.glsl
  shader_speed 1.0
  channels [
    rgba_noise
    ~/Pictures/texture.png
    blue_noise
  ]
}


# ============================================================================
# Setup 7: Fast Slideshow with Effects
# ============================================================================
# Quick cycling with interesting transitions

default {
  path ~/Pictures/Wallpapers/
  duration 30
  transition glitch
  transition_duration 0.8
  mode fill
}


# ============================================================================
# Setup 8: Vertical Monitor Setup
# ============================================================================
# Different modes for different orientations

default {
  path ~/Pictures/Landscape/
  duration 300
  mode fill
}

outputs {
  DP-2 {
    path ~/Pictures/Portrait/
    mode fit
  }
}


# ============================================================================
# Setup 9: Minimal Power Usage
# ============================================================================
# Static image, no animations

default {
  path ~/Pictures/minimal-wallpaper.png
  mode center
}


# ============================================================================
# Setup 10: Maximum Visual Impact
# ============================================================================
# Fast shader cycling with dramatic effects

default {
  shader ~/.config/staticwall/shaders/
  duration 120
  shader_speed 2.0
}

outputs {
  HDMI-A-1 {
    path ~/Pictures/4K-Photos/
    duration 180
    transition pixelate
    transition_duration 1.0
    mode fill
  }
}


# ============================================================================
# Setup 11: Work Setup (Minimal Distraction)
# ============================================================================
# Slow, subtle changes

default {
  path ~/Pictures/Minimalist/
  duration 3600
  transition fade
  transition_duration 2.0
  mode fill
}


# ============================================================================
# Setup 12: Gaming Setup (Dark Theme)
# ============================================================================
# Dark shader that doesn't distract

default {
  shader ~/.config/staticwall/shaders/dark_waves.glsl
  shader_speed 0.5
}


# ============================================================================
# USAGE NOTES:
# ============================================================================
# 1. Copy the setup you want and paste it into ~/.config/staticwall/config.vibe
# 2. Adjust paths to match your system
# 3. Find monitor names: hyprctl monitors (Hyprland) or swaymsg -t get_outputs (Sway)
# 4. Changes apply automatically within 2 seconds
# 5. Force reload: staticwall reload
# 6. Check status: staticwall current
# 7. Skip to next: staticwall next
