# ============================================================================
# Staticwall Configuration - Complete Example with Comments
# ============================================================================
#
# This file demonstrates all available configuration options for Staticwall.
# VIBE format is simple: no quotes, no colons, just clean hierarchical blocks.
#
# IMPORTANT RULES:
# ----------------
# 1. 'path' and 'shader' are MUTUALLY EXCLUSIVE
#    - Use 'path' for images (PNG, JPEG)
#    - Use 'shader' for GLSL shaders
#    - DO NOT use both in the same block (will cause validation error)
#
# 2. Directory paths ending with '/' will load all files alphabetically
#    - path ~/Pictures/Wallpapers/  (loads all images)
#    - shader ~/.config/staticwall/shaders/  (loads all shaders)
#
# 3. All values are validated - invalid values will fall back to defaults
#
# ============================================================================

# ----------------------------------------------------------------------------
# DEFAULT CONFIGURATION
# ----------------------------------------------------------------------------
# Applied to all outputs unless overridden by output-specific config
# You can use EITHER 'path' (for images) OR 'shader' (for GLSL)
# ----------------------------------------------------------------------------

default {
  # IMAGE MODE EXAMPLE:
  # ------------------
  # Single image wallpaper
  path ~/Pictures/wallpaper.png

  # OR for cycling through multiple images:
  # path ~/Pictures/Wallpapers/    # Trailing / = directory mode
  # duration 300                     # Change every 5 minutes (in seconds)
  # transition fade                  # Smooth transition between images

  # SHADER MODE EXAMPLE (comment out 'path' above to use):
  # ------------------
  # shader ~/.config/staticwall/shaders/plasma.glsl
  # shader_speed 1.0                 # Animation speed multiplier (0.1-100.0)

  # OR for cycling through multiple shaders:
  # shader ~/.config/staticwall/shaders/    # Directory of shaders
  # duration 600                             # Change every 10 minutes (in seconds)

  # Display mode for wallpaper
  # Options: fill, fit, center, stretch, tile
  # - fill: Scale to fill screen, maintain aspect (crop if needed) [RECOMMENDED]
  # - fit: Scale to fit inside screen, maintain aspect (may show borders)
  # - center: No scaling, just center the image
  # - stretch: Fill screen completely (may distort aspect ratio)
  # - tile: Repeat image to fill screen
  mode fill

  # Transition effects (only for image/shader cycling)
  # Options: fade, slide_left, slide_right, glitch, pixelate, none
  # Default: fade
  transition fade

  # Transition duration in seconds (0.0-10.0, supports decimals)
  # Default: 0.3 seconds
  transition_duration 0.3
}

# ----------------------------------------------------------------------------
# OUTPUT-SPECIFIC CONFIGURATION
# ----------------------------------------------------------------------------
# Override default settings for specific monitors
# Find your output names with:
#   - Hyprland: hyprctl monitors
#   - Sway: swaymsg -t get_outputs
#   - Generic Wayland: wlr-randr
# ----------------------------------------------------------------------------

outputs {
  # Laptop screen - Use a live shader wallpaper
  eDP-1 {
    # GLSL shader with custom texture input
    shader ~/.config/staticwall/shaders/aurora.glsl

    # Shader animation speed (1.0 = normal, 0.5 = slower, 2.0 = faster)
    shader_speed 1.5

    # iChannel textures for shader (procedural textures or image paths)
    # Available built-in textures:
    #   - rgba_noise: Colored noise texture
    #   - gray_noise: Grayscale noise
    #   - blue_noise: Blue noise pattern
    #   - wood: Wood grain texture
    #   - abstract: Abstract pattern
    # Or use custom image paths:
    #   - ~/Pictures/texture.png
    channels [
      rgba_noise
      gray_noise
    ]
  }

  # External monitor 1 - Cycle through nature photos
  HDMI-A-1 {
    # Directory path with trailing / for automatic cycling
    path ~/Pictures/Nature/

    # Change wallpaper every 10 minutes (600 seconds)
    duration 600

    # Use slide transition for variety
    transition slide_left

    # Slightly longer transition for dramatic effect (0.5 seconds)
    transition_duration 0.5

    # Fill mode to cover entire screen
    mode fill
  }

  # External monitor 2 - Cycle through abstract shaders
  DP-1 {
    # Directory of shader files
    shader ~/.config/staticwall/shaders/abstract/

    # Switch shader every 15 minutes (900 seconds)
    duration 900

    # Slower animation speed for calmer effect
    shader_speed 0.8
  }

  # Vertical monitor - Single static image with fit mode
  DP-2 {
    # Single image path (no trailing /)
    path ~/Pictures/vertical-art.png

    # Fit mode to show entire image without cropping
    mode fit
  }
}

# ============================================================================
# CONFIGURATION TIPS
# ============================================================================
#
# 1. START SIMPLE:
#    Begin with a single wallpaper in default {} block, then expand
#
# 2. DIRECTORY CYCLING:
#    - Files are loaded and sorted alphabetically
#    - Name files like: 01-mountain.jpg, 02-ocean.jpg for control
#    - Use trailing / to indicate directory: path ~/Pictures/
#
# 3. SHADER TIPS:
#    - Most Shadertoy shaders work with minimal changes
#    - Built-in shaders: aurora, matrix_rain, plasma, waves, etc.
#    - Check ~/.config/staticwall/shaders/ for examples
#
# 4. PERFORMANCE:
#    - Shaders use GPU, minimal CPU impact
#    - Lower shader_speed if you want to save power
#    - Image transitions are brief, no continuous overhead
#
# 5. HOT-RELOAD:
#    - Edit this file and changes apply automatically (2s delay)
#    - Or force reload: staticwall reload
#    - No need to restart the daemon
#
# 6. TESTING CONFIG:
#    - Run in foreground: staticwall -f
#    - Enable verbose logging: staticwall -fv
#    - Check status: staticwall current
#
# 7. COMMON MISTAKES:
#    - Using both 'path' AND 'shader' in same block (ERROR!)
#    - Forgetting trailing / for directories
#    - Invalid duration values (must be positive, max 86400s / 24 hours)
#    - Invalid shader_speed (must be positive, max 100.0)
#
# 8. COMMANDS:
#    - staticwall next      - Skip to next wallpaper/shader
#    - staticwall pause     - Pause automatic cycling
#    - staticwall resume    - Resume automatic cycling
#    - staticwall current   - Show current wallpaper status
#    - staticwall reload    - Reload configuration
#    - staticwall kill      - Stop daemon
#
# ============================================================================
# VALIDATION
# ============================================================================
#
# This configuration is VALIDATED on load:
# - Invalid values trigger specific error messages
# - If config is completely invalid, built-in safe defaults are used
# - Check logs for validation errors: staticwall -fv
#
# All paths, durations, speeds, and transitions are checked.
# The daemon will NEVER crash due to bad config - it falls back gracefully.
#
# ============================================================================
