# Dynamic iChannels Configuration Examples
# This file demonstrates the flexible iChannel system in staticwall

# Example 1: Default behavior (no channels specified)
# When you don't specify channels, you get 5 default channels:
# - iChannel0: rgba_noise
# - iChannel1: gray_noise
# - iChannel2: blue_noise
# - iChannel3: wood
# - iChannel4: abstract
#
# default {
#   shader plasma.glsl
#   # No channels array = 5 default channels
# }


# Example 2: Custom number of channels (3 channels only)
# You can specify exactly how many channels you want
default {
  shader plasma.glsl
  channels ["rgba_noise", "gray_noise", "blue_noise"]
  # This creates only 3 channels: iChannel0, iChannel1, iChannel2
}


# Example 3: Using image files as textures
# output {
#   eDP-1 {
#     shader fractal.glsl
#     channels [
#       "~/Pictures/texture1.png",
#       "~/Pictures/texture2.jpg",
#       "/absolute/path/to/texture3.png"
#     ]
#   }
# }


# Example 4: Skipping channels with "_" placeholder
# Use "_" to skip a channel you don't need
# output {
#   HDMI-A-1 {
#     shader custom.glsl
#     channels [
#       "_",              # iChannel0 not used (skipped)
#       "wood",           # iChannel1: wood texture
#       "_",              # iChannel2 not used (skipped)
#       "abstract"        # iChannel3: abstract texture
#     ]
#     # Your shader can use iChannel1 and iChannel3
#     # iChannel0 and iChannel2 will be empty/black
#   }
# }


# Example 5: Mixing named textures and image files
# output {
#   DP-1 {
#     shader complex.glsl
#     channels [
#       "rgba_noise",                    # iChannel0: default noise
#       "~/Pictures/custom_texture.png", # iChannel1: custom image
#       "blue_noise",                    # iChannel2: default blue noise
#       "/path/to/photo.jpg",            # iChannel3: custom photo
#       "abstract"                       # iChannel4: default abstract
#     ]
#   }
# }


# Example 6: Many channels (no hard limit!)
# You can have as many channels as you need
# output {
#   eDP-2 {
#     shader mega_shader.glsl
#     channels [
#       "rgba_noise",
#       "gray_noise",
#       "blue_noise",
#       "wood",
#       "abstract",
#       "~/texture6.png",
#       "~/texture7.png",
#       "rgba_noise",     # Can reuse textures
#       "~/texture9.jpg",
#       "abstract"
#     ]
#     # Creates iChannel0 through iChannel9 (10 channels total)
#   }
# }


# Example 7: Named texture reference
# All available named textures:
# - rgba_noise  : Multi-octave RGBA noise (most common)
# - gray_noise  : Grayscale fBM noise
# - blue_noise  : Blue noise (good for dithering)
# - wood        : Procedural wood grain
# - abstract    : Colorful Voronoi pattern
# output {
#   eDP-1 {
#     shader shader.glsl
#     channels [
#       "rgba_noise",
#       "gray_noise",
#       "blue_noise",
#       "wood",
#       "abstract"
#     ]
#   }
# }
