# Practical iChannels Configuration
# Real-world examples of dynamic iChannel usage

# Simple shader with only 2 noise channels
default {
  shader wave.glsl
  mode fill
  channels ["rgba_noise", "gray_noise"]
  shader_speed 1.0
}

# Per-output configurations
output {
  # Laptop screen: Minimal channels for performance
  eDP-1 {
    shader plasma.glsl
    channels ["rgba_noise"]  # Just one channel
    shader_speed 0.8
  }

  # External monitor: Rich shader with mixed textures
  HDMI-A-1 {
    shader nebula.glsl
    channels [
      "rgba_noise",
      "blue_noise",
      "~/Pictures/star_field.png",
      "abstract"
    ]
    shader_speed 1.2
  }

  # Vertical monitor: Custom texture setup
  DP-1 {
    shader matrix_classic.glsl
    channels [
      "_",              # Skip iChannel0
      "gray_noise",     # iChannel1 for character patterns
      "blue_noise"      # iChannel2 for randomization
    ]
    shader_speed 1.0
  }
}
