# Staticwall Configuration - Shadertoy iChannel Examples
# This demonstrates how to configure iChannel textures for Shadertoy shaders

# Example 1: Using default procedural textures
outputs {
  eDP-1 {
    shader examples/shaders/heartfelt.glsl
    # Available default textures: rgba_noise, gray_noise, blue_noise, wood, abstract
    # Use "_" to skip a channel (leave empty)
    channels [
      rgba_noise
      gray_noise
      blue_noise
      wood
      abstract
    ]
  }
}

# Example 2: Using custom image files
# outputs {
#   HDMI-A-1 {
#     shader examples/shaders/over_the_moon.glsl
#     channels [
#       /path/to/texture0.png
#       /path/to/texture1.jpg
#       _
#       _
#       _
#     ]
#   }
# }

# Example 3: Mix of default textures and custom images
# outputs {
#   DP-1 {
#     shader examples/shaders/some_shader.glsl
#     channels [
#       rgba_noise
#       ~/Pictures/background.png
#       gray_noise
#     ]
#   }
# }

# Example 4: Minimal channel configuration (uses defaults for unspecified)
# outputs {
#   DP-2 {
#     shader examples/shaders/simple_shader.glsl
#     channels [
#       blue_noise
#     ]
#   }
# }

# Example 5: All channels skipped (no textures loaded)
# outputs {
#   HDMI-A-2 {
#     shader examples/shaders/no_textures.glsl
#     channels [
#       _
#       _
#       _
#       _
#       _
#     ]
#   }
# }

# Notes:
# - Channel index maps to iChannelN (0 = iChannel0, 1 = iChannel1, etc.)
# - Use default texture names for procedural textures (no file I/O)
# - Use absolute or relative file paths for custom images
# - "_" means skip/empty channel (no texture bound)
# - If channels array is not specified, defaults are used for all 5 channels
