# Staticwall post-install script for Arch Linux packages
# This file is optional but provides helpful information to users

post_install() {
    echo ""
    echo "==> Staticwall installed successfully!"
    echo ""
    echo "    Quick Start:"
    echo "    1. Run 'staticwall' to start (creates default config)"
    echo "    2. Edit ~/.config/staticwall/config.vibe"
    echo "    3. Run 'staticwall -d' to start as daemon"
    echo ""
    echo "    Enable at login:"
    echo "    systemctl --user enable --now staticwall.service"
    echo ""
    echo "    Documentation:"
    echo "    /usr/share/doc/staticwall/"
    echo ""
    echo "    Example config:"
    echo "    /usr/share/staticwall/config.vibe.example"
    echo ""
    echo "    Sets wallpapers until it... doesn't. 🎨"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Staticwall upgraded to $(pacman -Q staticwall | awk '{print $2}')"
    echo ""
    echo "    If running as daemon, reload with:"
    echo "    systemctl --user restart staticwall.service"
    echo "    OR"
    echo "    staticwall --kill && staticwall -d"
    echo ""
    echo "    Check changelog:"
    echo "    https://github.com/1ay1/staticwall/blob/main/CHANGELOG.md"
    echo ""
}

post_remove() {
    echo ""
    echo "==> Staticwall removed"
    echo ""
    echo "    Config files preserved at:"
    echo "    ~/.config/staticwall/"
    echo ""
    echo "    To completely remove user data:"
    echo "    rm -rf ~/.config/staticwall ~/.local/share/staticwall"
    echo ""
    echo "    Thanks for using Staticwall!"
    echo ""
}
